Day 1 - Tuesday, May 2, 2018:
    ☐ Interviews, persona, and challenge statement
        ☐ Interviews
            * Buyer
            * Vendor
        ☐ Persona
        ☐ Challenge Statement
    ✔ Repo and README.md started @done (5/2/2018, 9:32:31 AM)
        ✔ Repo @done (5/2/2018, 9:32:30 AM)
        ✔ README.md started @done (5/2/2018, 9:32:30 AM)
    ☐ Style guide/design
        ☐ Style after Etsy Store
            * Orange and tints of that Orange
            * Black - text
            * White - background
            * Yellow - accent/announcements
            * Display font/Serif - Logo
            * Sans-serif - All site fonts
    ☐ File structure
    ☐ Data structure
        

Day 2 - Wednesday, May 3, 2018:

Day 3 - Thursday, May 4, 2018:

Day 4 - Friday, May 5, 2018:

Day 5 - Monday, May 8, 2018:

Day 6 - Tuesday, May 9, 2018:

