Day 1 - Tuesday, May 2, 2018:
    ☐ Interviews, persona, and challenge statement
        ☐ Interviews
            * Buyer
            * Vendor
        ☐ Persona
        ☐ Challenge Statement
    ✔ Repo and README.md started @done (5/2/2018, 9:32:31 AM)
        ✔ Repo @done (5/2/2018, 9:32:30 AM)
        ✔ README.md started @done (5/2/2018, 9:32:30 AM)
    ☐ Style guide/design
        ☐ Style after Etsy Store
            * Orange and tints of that Orange
            * Black - text
            * White - background
            * Yellow - accent/announcements
            * Display font/Serif - Logo
            * Sans-serif - All site fonts
            * Simple, familiar layout (nothing cutting edge) - helps users find things more easily
            * Fun, crafty, hand-made vibe - bright earthtone color pallette (warm browns,  warm oranges, golden yellows, bright teals, poppy reds, etc)
            * We sell American Hand-made Crafts -- Our mission is to help promote small, craft-focused businesses 
    ☐ File structure
    ☐ Data structure

