Day 1 - Tuesday, May 2, 2018:
    ✔ Interviews, persona, and challenge statement @done (5/3/2018, 10:49:53 AM)
        ✔ Interviews @done (5/2/2018, 2:57:20 PM)
            * Buyer
            * Vendor
        ✔ Persona @done (5/2/2018, 3:56:20 PM)
        ✔ Challenge Statement @done (5/3/2018, 10:49:49 AM)
    ✔ Repo and README.md started @done (5/2/2018, 9:32:31 AM)
        ✔ Repo @done (5/2/2018, 9:32:30 AM)
        ✔ README.md started @done (5/2/2018, 9:32:30 AM)
    ✔ Style guide/design @done (5/2/2018, 2:57:14 PM)
        ✔ Style after Etsy Store @done (5/2/2018, 2:57:11 PM)
            * Orange and tints of that Orange
            * Black - text
            * White - background
            * Yellow - accent/announcements
            * Display font/Serif - Logo
            * Sans-serif - All site fonts
            * Simple, familiar layout (nothing cutting edge) - helps users find things more easily
            * Fun, crafty, hand-made vibe - bright earthtone color pallette (warm browns,  warm oranges, golden yellows, bright teals, poppy reds, etc)
            * We sell American Hand-made Crafts -- Our mission is to help promote small, craft-focused businesses 
    ☐ File structure/Rapid Prototype
    ✔ Data structure @done (5/2/2018, 2:57:06 PM)

